<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.shrikant.search.SearchActivity">

    <item android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/action_search_filter"
        android:orderInCategory="2"
        android:title="@string/search_filter"
        android:icon="@mipmap/ic_list"
        app:showAsAction="always"/>

</menu>
